### ISSUE TITLE
Cannot write more than ~65k times

### ISSUE THREAD

**Issue by dschwoerer** [boutproject/BOUT-dev#1092]
After writing around 65000 times, writing fails with:
```
terminate called after throwing an instance of 'netCDF::exceptions::NcAttMeta'
  what():  NetCDF: Can't open HDF5 attribute
file: ../../cxx4/ncCheck.cpp  line:92
```
I managed to reproduce this with the monitor example (attached patch to make it faster)
```
diff --git a/examples/monitor/data/BOUT.inp b/examples/monitor/data/BOUT.inp
index dca1f868..63e9c824 100644
--- a/examples/monitor/data/BOUT.inp
+++ b/examples/monitor/data/BOUT.inp
@@ -5,12 +5,13 @@ MZ = 1
 
 [mesh]
 
-nx = 12
-ny = 8
+nx = 1
+ny = 1
 
 dx = 1.
 dy = 1.
-
+mxg=0
+myg=0
 [solver]
 
 [f]
diff --git a/examples/monitor/monitor.cxx b/examples/monitor/monitor.cxx
index 653205df..fde9a317 100644
--- a/examples/monitor/monitor.cxx
+++ b/examples/monitor/monitor.cxx
@@ -31,8 +31,8 @@ MyOutputMonitor my_output_monitor_fast(.5);
 
 int physics_init(bool restarting) {
   solver->addMonitor(&my_output_monitor);
-  solver->addMonitor(&my_output_monitor_fast);
-  solver->addTimestepMonitor(my_timestep_monitor);
+  //solver->addMonitor(&my_output_monitor_fast);
+  //solver->addTimestepMonitor(my_timestep_monitor);
   SOLVE_FOR(f);
   return 0;
 }
```
./monitor nout=1e6
Seems like something that is stored in a 16 bit int overflowing ...

Backtrace:
```
(gdb) bt
#0  0x00007ffff1e54e6d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007ffff745e4e0 in netCDF::ncCheck(int, char const*, int) () from /lib64/libnetcdf_c++4.so.1
#2  0x00007ffff7470cf0 in netCDF::NcVar::putVar(std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, double const*) const () from /lib64/libnetcdf_c++4.so.1
#3  0x000000000051d787 in Ncxx4::write (this=<optimized out>, data=0x808ee0, name=0x80e428 "dx", lx=1, ly=<optimized out>, lz=<optimized out>) at ncxx4.cxx:493
#4  0x00000000004ac7fc in Datafile::write_f2d (this=this@entry=0x80a380, name="dx", f=<optimized out>, save_repeat=<optimized out>) at datafile.cxx:822
#5  0x00000000004b113f in Datafile::write (this=this@entry=0x80a380) at datafile.cxx:553
#6  0x0000000000423393 in PhysicsModel::runOutputMonitor (NOUT=1000000, iter=65533, simtime=65534, this=0x80a370) at ../../include/bout/physicsmodel.hxx:151
#7  Solver::call_monitors (this=this@entry=0x80afd0, simtime=65534, iter=65534, iter@entry=65533, NOUT=1000000) at solver.cxx:694
#8  0x0000000000527cec in PvodeSolver::run (this=0x80afd0) at pvode.cxx:221
#9  0x00000000004238de in Solver::solve (this=this@entry=0x80afd0, NOUT=<optimized out>, NOUT@entry=-1, TIMESTEP=<optimized out>, TIMESTEP@entry=0) at solver.cxx:567
#10 0x0000000000408e36 in main (argc=<optimized out>, argv=<optimized out>) at ../../include/boutmain.hxx:91
```

Note that was working in the past and I therefore guess it was introduced by #1042 - I will try to verify this ...

**Comment by ZedThree** [comment]
What version of NetCDF and NetCDF-cxx are you using?

**Comment by dschwoerer** [comment]
4.4.1.1-6.fc27 and 4.2-18.fc27

**Comment by ZedThree** [comment]
Bug/limitation in HDF5: https://www.unidata.ucar.edu/mailing_lists/archives/netcdfgroup/2017/msg00014.html

**Comment by bendudson** [comment]
We could probably have a flag to record whether an attribute has been modified, so we only write an attribute when needed rather than every time.

**Comment by ZedThree** [comment]
Sounds sensible. Apparently writing attributes in NetCDF can potentially be expensive, as it puts the file into "define" mode which lowers performance. Not sure on details, but looks like another reason to avoid writing attributes with every call to `write`.

**Comment by dschwoerer** [comment]
Resolved by #1195
