### ISSUE TITLE
Refences in input, with default values

### ISSUE THREAD

**Issue by dschwoerer** [boutproject/BOUT-dev#1181]
If a value is referenced, which has a default value, referrencing that value raises a confusing exception.

Minimal Breaking Example:
`BOUT.inp` contains
```
B=A                                                                                                            
```
The code:
```
opt=bc.Options("")
opt.get("A",1)
opt.get("B",1)
```
The first option is read without issues - `A` does not exist, and the default value of 1 is returned.
The second option `B` is found, and `A` is read.
However, the default value is not passed on, instead `""` is used (It is only read if it exists, so the default is never used)

The output is:
```
        Option :A = 1 (default)
terminate called after throwing an instance of 'BoutException'
  what():  ====== Exception thrown ======
Inconsistent default values for 'a': '1.00000000000000000e+00' then ''
====== Back trace ======
====== Exception path ======
```

This only surfaces if checking is enabled, so a possible workaround is to disable that checking
The other workaround is, to make sure the referenced quantity is present.

About the expected behaviour: As long as the defaults of A and B are the same, that should work without issues.
Alternative: If the quantity requested is not set, behave the same as if the order was exchanged, and raise an exception saying that `A` is not set, but referenced by `B`. (Second part is currently not included, and also not strictly necessary)

Fixing isn't straight forward, as it would require passing the default through many functions, backtrace:
```
#0  0x00007fffe9cd6181 in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007fffef9fff06 in Options::get (this=this@entry=0x555555c92140, key="a",
    val="1.", '0' <repeats 17 times>, "e+00", def="") at options.cxx:246
#2  0x00007fffef9c007c in FieldFactory::findOption (
    this=this@entry=0x7fffefd72f40 <FieldFactory::get()::instance>, opt=<optimized out>, name="a",
    val="1.", '0' <repeats 17 times>, "e+00") at field_factory.cxx:260
#3  0x00007fffef9c1b7b in FieldFactory::resolve (this=0x7fffefd72f40 <FieldFactory::get()::instance>,
    name="a") at field_factory.cxx:329
#4  0x00007fffef9fbf89 in ExpressionParser::parseIdentifierExpr (
    this=0x7fffefd72f40 <FieldFactory::get()::instance>, lex=...) at expressionparser.cxx:188
#5  0x00007fffef9fb9b7 in ExpressionParser::parsePrimary (
    this=this@entry=0x7fffefd72f40 <FieldFactory::get()::instance>, lex=...) at expressionparser.cxx:218
#6  0x00007fffef9fbe42 in ExpressionParser::parseExpression (
    this=this@entry=0x7fffefd72f40 <FieldFactory::get()::instance>, lex=...) at expressionparser.cxx:285
#7  0x00007fffef9fbed7 in ExpressionParser::parseString (
    this=this@entry=0x7fffefd72f40 <FieldFactory::get()::instance>, input="a") at expressionparser.cxx:139
#8  0x00007fffef9c1833 in FieldFactory::parse (this=0x7fffefd72f40 <FieldFactory::get()::instance>,
    input="a", opt=0x555555c92140) at field_factory.cxx:370
#9  0x00007fffef9ff567 in Options::get (this=this@entry=0x555555c92140, key="B", val=@0x7fffffffc568: 0,
    def=<optimized out>, def@entry=0) at options.cxx:162
#10 0x00007fffef94d887 in __pyx_pf_14boutcore_debug_7Options_6get (
    __pyx_v_self=__pyx_v_self@entry=0x7ffff7f21d30, __pyx_v_name=0x7ffff7e87c00,
    __pyx_v_default=0x7ffff7dd2420) at boutcore_debug.cpp:23030
```

The default is last present in frame 9, and would be needed in frame 2, where a default of `""` is used.

**Comment by bendudson** [comment]
Agreed: I think the error message should be made clearer, but this should be an error. The behaviour of "B=A" in the input file would otherwise depend on having set the default for A before the request to get the value of B. Also for someone reading the input file, missing the value of A could be quite confusing; if B depends on it then it should be defined in the input file.

**Comment by dschwoerer** [comment]
I am wondering on whether `isSet()` should return false if it is only set via default?

That would fix this bug, and I cannot see why we would want to check if something is set, and see - It has been checked somewhere in the code before, as isSet ...

Should be a much cleaner fix then 9b3bc1cb6397590f0f9f7487ecce8c79f289c9ea
