### ISSUE TITLE
Unit tests failure:  Address not mapped

### ISSUE THREAD

**Issue by aeiou6630** [boutproject/BOUT-dev#2078]
Hi,

I'm installing BOUT on a Ubuntu 20.04.1 LTS subsystem in Windows 10 PC. I got an error when doing the "unit tests" part of `make check`.

The program first showed the warning when doing "linking tests":
```
/usr/bin/ld: ./sys/test_optionsreader.o: in function `OptionsReaderTest_WriteBadFile_Test::TestBody()':
/home/fchang/BOUT-dev-4.3.1/BOUT-dev/tests/unit/sys/test_optionsreader.cxx:365: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
/usr/bin/ld: warning: libmpi.so.12, needed by /usr/local/lib/libmpifort.so, may conflict with libmpi.so.40
```
Then error message came when doing unit tests:
```
[DESKTOP-D85FBMA:14248] *** Process received signal ***
[DESKTOP-D85FBMA:14248] Signal: Segmentation fault (11)
[DESKTOP-D85FBMA:14248] Signal code: Address not mapped (1)
[DESKTOP-D85FBMA:14248] Failing at address: 0x440000e8
[DESKTOP-D85FBMA:14248] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f02283e23c0]
[DESKTOP-D85FBMA:14248] [ 1] /usr/local/lib/libmpi.so.40(MPI_Comm_dup+0x47)[0x7f02274c2d07]
[DESKTOP-D85FBMA:14248] [ 2] ./serial_tests(+0x67ff1e)[0x7f022920ef1e]
[DESKTOP-D85FBMA:14248] [ 3] ./serial_tests(+0x1dab19)[0x7f0228d69b19]
[DESKTOP-D85FBMA:14248] [ 4] ./serial_tests(+0x1cc22c)[0x7f0228d5b22c]
[DESKTOP-D85FBMA:14248] [ 5] ./serial_tests(+0x51ea61)[0x7f02290ada61]
[DESKTOP-D85FBMA:14248] [ 6] ./serial_tests(+0x5128a6)[0x7f02290a18a6]
[DESKTOP-D85FBMA:14248] [ 7] ./serial_tests(+0x512b3a)[0x7f02290a1b3a]
[DESKTOP-D85FBMA:14248] [ 8] ./serial_tests(+0x512cdc)[0x7f02290a1cdc]
[DESKTOP-D85FBMA:14248] [ 9] ./serial_tests(+0x513383)[0x7f02290a2383]
[DESKTOP-D85FBMA:14248] [10] ./serial_tests(+0x51efd1)[0x7f02290adfd1]
[DESKTOP-D85FBMA:14248] [11] ./serial_tests(+0x513545)[0x7f02290a2545]
[DESKTOP-D85FBMA:14248] [12] ./serial_tests(+0x1a488e)[0x7f0228d3388e]
[DESKTOP-D85FBMA:14248] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f0226f970b3]
[DESKTOP-D85FBMA:14248] [14] ./serial_tests(+0x1aadce)[0x7f0228d39dce]
[DESKTOP-D85FBMA:14248] *** End of error message ***
```
It seemed to me that improper installation of MPICH might cause the error. The following are steps I took to install MPICH from source:
```
sudo apt-get autoremove mpich libmpich-dev ##This is to avoid conflict between two mpich installed
cd /home/fchang/BOUT-dev-4.3.1/mpich-3.3.2
./configure --prefix=/usr/local --enable-shared
make 
sudo make install
export PATH=$PATH:/usr/local/bin
```
And the following are steps I took to install BOUT:
```
export PATH=$/usr/local/bin:$PATH ##This is for using mpich
export LD_LIBRARY_PATH=-L/home/fchang/BOUT-dev-4.3.1/petsc-3.9.4/lib:-L/usr/local/lib:$LD_LIBRARY_PATH
export PETSC_DIR=/home/fchang/BOUT-dev-4.3.1/petsc-3.9.4
export PETSC_ARCH=arch-linux2-c-debug
./configure --with-pnetcdf=no --with-cvode=/usr/local --with-petsc=/home/fchang/BOUT-dev-4.3.1/petsc-3.9.4
make
make check
```
Since there's no "run.log" file made yet, I'd like to ask if someone has better idea how to fix this problem or at least how to find more detail information about the failure.

Thanks!

--Attached files--
[config.log](https://github.com/boutproject/BOUT-dev/files/5063094/config.log)
[config-build.log](https://github.com/boutproject/BOUT-dev/files/5063095/config-build.log)
[make.config.txt](https://github.com/boutproject/BOUT-dev/files/5063096/make.config.txt)
[Message_on_screen.txt](https://github.com/boutproject/BOUT-dev/files/5063108/Message_on_screen.txt)

**Comment by ZedThree** [comment]
This looks like it's coming from inside libmpi, so I think you're right to suspect the MPI installation.

In the first warning you have when linking, there's two separate warnings. The first is from the BOUT++ use of `tmpnam`, and is something you can ignore.

The second one is this:
```
/usr/bin/ld: warning: libmpi.so.12, needed by /usr/local/lib/libmpifort.so, may conflict with libmpi.so.40
```
and suggests it's just not finding the correct MPI installation.

The first thing to try is to change your `LD_LIBRARY_PATH` line to `export LD_LIBRARY_PATH=/home/fchang/BOUT-dev-4.3.1/petsc-3.9.4/lib:/usr/local/lib:$LD_LIBRARY_PATH`. This needs to be a colon-separated list of paths to look for libraries, rather than linker flags.

**Comment by aeiou6630** [comment]
Hi,

Thanks for your suggestion, but that doesn't solve the problem. 

I tried the suggested setting of LD_LIBRARY_PATH. The same message still showed up again.

I wonder if an existing openmpi would conflict with mpich. I installed it through
```
wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.4.tar.gz
tar -xzf openmpi-4.0.4.tar.gz
cd openmpi-4.0.4
./configure --prefix=/usr/local
sudo make all install
sudo apt-get update
sudo apt-get install -y openmpi-bin
```

**Comment by ZedThree** [comment]
This does sound like conflicting MPI installations.

Is there a particular reason you need custom MPI installations? Is it possible to just use the system ones, installed using `apt-get`? If so, I would remove the installations under `/usr/local/` and try the system ones

**Comment by aeiou6630** [comment]
Hi,

Quick reply: 

1. I installed openmpi because I used it for another code, but I'll uninstall it and try again.
2. I built mpich from source in `/usr/local` because the `apt-get install` version of mpich makes PETSc's installation stuck at some checking step.

**Comment by ZedThree** [comment]
You might also try the system version of PETSc, although it's possible it doesn't include all the subpackages you wish to use.

**Comment by aeiou6630** [comment]
Got it. I'll try it.

Thanks for your suggestions

**Comment by aeiou6630** [comment]
Hi,

I reinstalled the Ubuntu system and installed all the dependencies by `apt-get install` except `sundials`. Then the error doesn't show up again.

I guess I have to be careful about linkage problem whenever building custom programs. For example, on a cluster I'll probably need to do that. But for this Ubuntu system, I guess using `apt-get install` is good enough.

Thanks again!
