### ISSUE TITLE
PETSc errors at `test-laplace-petsc3d`

### ISSUE THREAD

**Issue by dschwoerer** [boutproject/BOUT-dev#2755]
PETSc is failing:
PETSc Version info:
```
-----------------------------------------
PETSC_VERSION_RELEASE    1
PETSC_VERSION_MAJOR      3
PETSC_VERSION_MINOR      20
PETSC_VERSION_SUBMINOR   0
PETSC_VERSION_DATE       "unknown"
PETSC_VERSION_GIT        "unknown"
PETSC_VERSION_DATE_GIT   "unknown"
```

First error:
```
 [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Not for unassembled vector, did you call VecAssemblyBegin()/VecAssemblyEnd()?
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-boutpetsclib_laplacemg_levels_ksp_max_it value: 3 source: code
[0]PETSC ERROR:   Option left: name:-d value: data_slab_core source: command line
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.20.0, unknown 
[0]PETSC ERROR: ./test-laplace3d on a  named fv-az259-456 by runner Thu Oct  5 09:16:18 2023
[0]PETSC ERROR: Configure options --with-mpi=yes --with-precision=double --with-scalar-type=real --with-shared-libraries=1 --with-debugging=0 COPTFLAGS=-O3 CXXOPTFLAGS=-O3 FOPTFLAGS=-O3 --prefix=/home/runner/local/petsc
[0]PETSC ERROR: #1 VecGetValues() at /home/runner/work/BOUT-dev/BOUT-dev/petsc/src/vec/vec/interface/rvector.c:949
```

And finally:
```
2023-10-05T09:16:42.1247037Z [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
2023-10-05T09:16:42.1247295Z [0]PETSC ERROR:   It appears a new error in the code was triggered after a previous error, possibly because:
2023-10-05T09:16:42.1247708Z [0]PETSC ERROR:   -  The first error was not properly handled via (for example) the use of
2023-10-05T09:16:42.1247886Z [0]PETSC ERROR:      PetscCall(TheFunctionThatErrors()); or
2023-10-05T09:16:42.1248194Z [0]PETSC ERROR:   -  The second error was triggered while handling the first error.
2023-10-05T09:16:42.1248450Z [0]PETSC ERROR:   Above is the traceback for the previous unhandled error, below the traceback for the next error
2023-10-05T09:16:42.1248725Z [0]PETSC ERROR:   ALL ERRORS in the PETSc libraries are fatal, you should add the appropriate error checking to the code
2023-10-05T09:16:42.1248857Z [0]PETSC ERROR: Object is in wrong state
2023-10-05T09:16:42.1249090Z [0]PETSC ERROR: Not for unassembled vector, did you call VecAssemblyBegin()/VecAssemblyEnd()?
2023-10-05T09:16:42.1249349Z [0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
2023-10-05T09:16:42.1249709Z [0]PETSC ERROR:   Option left: name:-boutpetsclib_laplacemg_levels_ksp_max_it value: 3 source: code
2023-10-05T09:16:42.1250031Z [0]PETSC ERROR:   Option left: name:-d value: data_circular_core-sol source: command line
2023-10-05T09:16:42.1250230Z [0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
2023-10-05T09:16:42.1250390Z [0]PETSC ERROR: Petsc Release Version 3.20.0, unknown 
2023-10-05T09:16:42.1250721Z [0]PETSC ERROR: ./test-laplace3d on a  named fv-az259-456 by runner Thu Oct  5 09:16:30 2023
2023-10-05T09:16:42.1251348Z [0]PETSC ERROR: Configure options --with-mpi=yes --with-precision=double --with-scalar-type=real --with-shared-libraries=1 --with-debugging=0 COPTFLAGS=-O3 CXXOPTFLAGS=-O3 FOPTFLAGS=-O3 --prefix=/home/runner/local/petsc
2023-10-05T09:16:42.1251727Z [0]PETSC ERROR: #1 VecGetValues() at /home/runner/work/BOUT-dev/BOUT-dev/petsc/src/vec/vec/interface/rvector.c:949
2023-10-05T09:16:42.1252060Z terminate called after throwing an instance of 'BoutException'
2023-10-05T09:16:42.1252398Z   what():  Petsc3dAmg: inversion failed to converge. KSPConvergedReason: DIVERGED_DTOL (-4)
2023-10-05T09:16:42.1252710Z [fv-az259-456:34044] *** Process received signal ***
2023-10-05T09:16:42.1252925Z [fv-az259-456:34044] Signal: Aborted (6)
2023-10-05T09:16:42.1253108Z [fv-az259-456:34044] Signal code:  (-6)
2023-10-05T09:16:42.1253395Z [fv-az259-456:34044] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f8453add090]
2023-10-05T09:16:42.1253700Z [fv-az259-456:34044] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f8453add00b]
2023-10-05T09:16:42.1253991Z [fv-az259-456:34044] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f8453abc859]
2023-10-05T09:16:42.1254396Z [fv-az259-456:34044] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e8d1)[0x7f8453d2a8d1]
2023-10-05T09:16:42.1254706Z [fv-az259-456:34044] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37c)[0x7f8453d3637c]
2023-10-05T09:16:42.1254999Z [fv-az259-456:34044] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3e7)[0x7f8453d363e7]
2023-10-05T09:16:42.1255391Z [fv-az259-456:34044] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa699)[0x7f8453d36699]
2023-10-05T09:16:42.1255776Z [fv-az259-456:34044] [ 7] /home/runner/work/BOUT-dev/BOUT-dev/build/lib/libbout++.so.5.1.0(+0x13a969)[0x7f8454189969]
2023-10-05T09:16:42.1256041Z [fv-az259-456:34044] [ 8] ./test-laplace3d(+0x140a4)[0x55a45f9600a4]
2023-10-05T09:16:42.1256359Z [fv-az259-456:34044] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8453abe083]
2023-10-05T09:16:42.1256707Z [fv-az259-456:34044] [10] ./test-laplace3d(+0x148ce)[0x55a45f9608ce]
2023-10-05T09:16:42.1256918Z [fv-az259-456:34044] *** End of error message ***
```

**Comment by ZedThree** [comment]
I think this is the same issue #2713 tries to resolve. Actually, I wonder if there are two things going on here? Certainly it looks like the first set of errors (which are really just warnings!) are the same as in #2713, but maybe the real failure is:

```
2023-10-05T09:16:42.1252060Z terminate called after throwing an instance of 'BoutException'
2023-10-05T09:16:42.1252398Z   what():  Petsc3dAmg: inversion failed to converge. KSPConvergedReason: DIVERGED_DTOL (-4)
```

They've probably changed some default option again. Things they have documented to have changed:

- Add [PCGAMGSetAggressiveSquareGraph](https://petsc.org/release/manualpages/PC/PCGAMGSetAggressiveSquareGraph/)() to use square graph method for aggressive coarsening that was the previous default coarsening approach before release 3.19

- Add PCGAMGSetAggressiveMISk() to set the number of levels (k) of aggressive MIS-k coarseing (2 is very common)

- Add PCGAMGSetMinDegreeOrderingMISk() to use a minimum degree ordering for the (greedy) MIS-k algorithm

but it's also possible there are others. If I find time I'll try to bisect PETSc.

**Comment by ZedThree** [comment]
I think most of the diff is from changed output files that they keep in their tests.

I've managed to dump the `rhs` and `guess` vectors, and the `operator3D` matrix for this branch and current `master`. The vectors have identical values, but there are differences in the matrices. The first difference is at row 1024 (I've stripped out duplicate columns, so this is just the differences with some context):

```diff
$ diff <(grep "row 1024:" $oldmatrix ) <(grep "row 1024:" matrix.dat )
1c1
< row 1024: ...  (993, -0.)  (1022, -0.)  (1023, 0.)  ...  (1087, 15.5001)  (2016, 30.6409)  (2017, 15.5041)  (2018, -0.0714378)  (2045, 0.000670876)  (2046, -0.0767834)  (2047, -15.4969)  (2048, 1.15936e+07) ... (3041, 0.)  (3070, 0.)  (3071, 0.) 
---
> row 1024: ...  (993, 0.)  (994, -0.)  (1023, -0.)  ...  (1087, 15.5001)  (2016, 30.3472)  (2017, 15.791)  (2018, 0.0740949)  (2019, -0.000669586)  (2046, 0.0713701)  (2047, -15.7825)  (2048, 1.15936e+07) ... (3041, 0.)  (3042, 0.)  (3071, 0.)
$ diff <(grep "row 1025:" $oldmatrix ) <(grep "row 1025:" matrix.dat )
1c1
< row 1025: ... (992, 0.)  (993, 0.)  (994, -0.)  (1023, -0.)  (1024, 32.3711) ... (2016, -15.5075)  (2017, 30.4052)  (2018, 15.5147)  (2019, -0.0714813)  (2046, 0.000671284)  (2047, -0.0768193)  (2048, -0.)  ...  (3042, 0.)  (3071, 0.) 
---
> row 1025: ... (992, -0.)  (993, 0.)  (994, 0.)  (995, -0.)  (1024, 32.3711) ... (2016, -15.7909)  (2017, 30.1113)  (2018, 15.7994)  (2019, 0.0741509)  (2020, -0.000669994)  (2047, 0.0714136)  (2048, -0.)  ...  (3042, 0.)  (3043, 0.) 
$ diff <(grep "row 1026:" $oldmatrix ) <(grep "row 1026:" matrix.dat )
1c1
< row 1026: ... (36, 0.)  (992, -0.)  (993, 0.)  (994, 0.)  (995, -0.)  (1025, 32.2787) ... (1061, 0.000674656)  (2016, -0.0773674)  (2017, -15.6139)  (2018, 30.9309)  (2019, 15.6212)  (2020, -0.0719788)  (2047, 0.000675956)  (2049, -0.)  (2050, 1.16981e+07) ... 
---
> row 1026: ... (36, 0.)  (993, -0.)  (994, 0.)  (995, 0.)  (996, -0.)  (1025, 32.2787) ... (1061, 0.000674656)  (2016, 0.0719106)  (2017, -15.9022)  (2018, 30.635)  (2019, 15.9108)  (2020, 0.0746535)  (2021, -0.000674656)  (2049, -0.)  (2050, 1.16981e+07) ...
```

Annoyingly, PETSc doesn't dump matrices to hdf5, so I'm having to use text.

Definitely getting something wrong here! Some column indices are different, off by 26/28/29, and some values are wrong. So I've probably messed up the indexing somehow.
