### ISSUE TITLE
Memleak in dump.writeVAR()

### ISSUE THREAD

**Issue by loeiten** [boutproject/BOUT-dev#45]
Memory is allocated in datafile.cxx:522:
`BoutReal *r2 = new BoutReal;`

but neither valgrind or myself can find that is deleted.

Valgrind output
==3676== 8 bytes in 1 blocks are definitely lost in loss record 8 of 9
==3676==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3676==    by 0x48BEC3: Datafile::writeVar(double const&, char const_) (datafile.cxx:522)
==3676==    by 0x46793E: BoutInitialise(int&, char_*&) (bout++.cxx:296)
==3676==    by 0x405C79: main (boutmain.hxx:100)

**Comment by d7919** [comment]
The same issue also arises a few lines up (datafile.cxx:515) for integers. I'm guessing this is currently done to ensure that the data persists until the write operation is actually triggered. 

Currently the only place in the code (in master) that uses writeVar is bout++.cxx:296 where we add the `BOUT_VERSION` value, so one way to avoid this issue would be to:

1) deprecate `writeVar` -- try to avoid future use.
2) Make `BOUT_VERSION` a global/static const variable -- something to ensure it hangs around.
3) Replace the `writeVar` call in bout++.cxx with a call to `add`.

This may not be the best approach (an alternative would add a flag in the `VarStr` type used to hold data entries which indicates that this variable should be destroyed with the datafile instance, though this may introduce headaches for copying datafiles).

**Comment by bendudson** [comment]
Yes, this was to guarantee that the data pointed to would still exist when
the file was written. The current scheme is quite convenient: adding
variables stores pointers to them, which are then used whenever a file is
written. Outputting all variables for a time step is just dump.write().
Unfortunately it does also lead to these headaches with variables going out
of scope.

Agree that David's suggestion is a good fix for now, especially since
BOUT_VERSION should be const.

Would a longer term solution be for datafile to store values, rather than
pointers? The downside is that variables which change over time would have
to be explicitly updated in datafile. For evolving variables this is a
quick thing to add, as the solver has a list of evolving variables and
could call something like

dump.set("Ne", Ne);

or

dump["Ne"] = Ne;

If a user wanted to add additional time-evolving variables to the output,
they would have to explicitly update the value in the rhs() or monitor
function.

This would be a change in behaviour, but I think it might be more intuitive
and lead to fewer unexpected issues like memory leaks and variables going
out of scope leading to segfaults.  Currently the main reason I add
evolving variables is for diagnostics. This involves creating a variable
e.g. "a", adding it to the output, then updating it in rhs:

Field3D a;

int init(bool restart) {
  ...
  dump.add(a, "a");
}

int rhs(BoutReal time) {
   ...
   a = <some expression>
   ...
}

Instead this might be simplified to just an expression in rhs():

int rhs(BoutReal time) {
   ...
   dump["a"] = <some expression>
   ...
}

Since Field3D etc. are copied using pointers and reference counting,
storing a copy in the datafile doesn't lead to any significant overhead,
only copying a pointer as now.

**Comment by loeiten** [comment]
Ok, that makes sense. However, a memleak is still unwanted? If so, does it still make sense to post them as issues?

If so, here is another one:
If one specify the ```function``` in BOUT.inp as ```gauss(x)``` instead of ```gauss(x,w)``` (where ```w``` is a number), the following mem-leak pops up. Is this why the clone function is marked as deprecated?

Valgrind summary:
==17203== 16 bytes in 1 blocks are definitely lost in loss record 9 of 10
==17203==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17203==    by 0x477372: FieldGaussian::clone(std::list<FieldGenerator*, std::allocator<FieldGenerator*> >) (fieldgenerators.cxx:78)
==17203==    by 0x4D6ED7: ExpressionParser::parseIdentifierExpr(ExpressionParser::LexInfo&) (expressionparser.cxx:207)
==17203==    by 0x4D7270: ExpressionParser::parsePrimary(ExpressionParser::LexInfo&) (expressionparser.cxx:251)
==17203==    by 0x4D76CA: ExpressionParser::parseExpression(ExpressionParser::LexInfo&) (expressionparser.cxx:323)
==17203==    by 0x4D6C1F: ExpressionParser::parseString(std::string const&) (expressionparser.cxx:165)
==17203==    by 0x472943: FieldFactory::parse(std::string const&, Options*) (field_factory.cxx:340)
==17203==    by 0x471837: FieldFactory::create3D(std::string const&, Options*, Mesh*, CELL_LOC, double) (field_factory.cxx:158)
==17203==    by 0x47872D: initial_profile(char const*, Field3D&) (initialprofiles.cxx:116)
==17203==    by 0x43E7A2: Solver::add(Field3D&, char const*) (solver.cxx:209)
==17203==    by 0x405FC1: physics_init(bool) (conduction.cxx:21)
==17203==    by 0x405D43: main (boutmain.hxx:120)

**Comment by dschwoerer** [comment]
@loeiten could you open a new issue for the second mem leak, if it still exists?

**Comment by loeiten** [comment]
I cannot find the original test I did to find this leak, but testing for leaks in `examples/conduction` seems to give leak. If you want, I can rise a new issue and close this one.

**Comment by dschwoerer** [comment]
I like issues getting closed - it feels like BOUT++ is getting improved :+1: 

Further the title of the issue is not correct any more for the other memory leak (I assume)
