### ISSUE TITLE
PETSc (again)

### ISSUE THREAD

**Issue by dschwoerer** [boutproject/BOUT-dev#544]
I am trying to build with fedoras version of PETSc (3.7.5)
Build succeeds, but if I run `test-laplacexz` I get the following error
```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/linearsolvertable.html for possible LU and Cholesky solvers
[0]PETSC ERROR: Could not locate solver package superlu_dist. Perhaps you must ./configure with --download-superlu_dist
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.7.5, Jan, 01, 2017 
[0]PETSC ERROR: ./test-laplacexz on a x86_64 named snow by dave Fri Apr 28 04:05:40 2017
[0]PETSC ERROR: Configure options --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --with-dependency-tracking=0 --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info CFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -O3 -Wl,-z,now" CXXFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -O3" FFLAGS="-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -I/usr/lib64/gfortran/modules -O3 -Wl,-z,now" LDFLAGS="-Wl,-z,relro  -Wl,-z,now -fPIC" COPTFLAGS= CXXOPTFLAGS= FOPTFLAGS=" -Wl,-z,now -fPIC" --with-default-arch=0 --with-make=1 --with-single-library=1 --with-precision=double --with-petsc-arch=x86_64 --with-clanguage=C --with-shared-libraries=1 --with-64-bit-indices=0 --with-fortran-interfaces=1 --with-windows-graphics=0 --CC=/usr/lib64/mpich/bin/mpicc --CXX=/usr/lib64/mpich/bin/mpicxx --FC=/usr/lib64/mpich/bin/mpif77 --with-shared-ld=ld --with-pic=1 --with-clib-autodetect=0 --with-fortranlib-autodetect=0 --with-cxxlib-autodetect=0 --with-threadsafety=0 --with-log=1 --with-debugging=0 --with-blas-lapack-lib=-lopenblas --known-64-bit-blas-indices=0 --with-scalapack=1 --with-scalapack-lib="-L/usr/lib64/mpich/lib -lscalapack" --with-scalapck-include= --with-mpi=1 --with-mpi-compilers=/usr/lib64/mpich/bin/mpicc --with-mpiexec=/usr/lib64/mpich/bin/mpiexec --with-mpiuni-fortran-binding=0 --with-cgns=1 --with-cgns-include= --with-cgns-lib="-L/usr/lib64/mpich/lib -lhdf5 -lcgns" --with-hdf5=1 --with-hdf5-include= --with-hdf5-lib="-L/usr/lib64/mpich/lib -lhdf5" --with-ptscotch=1 --with-ptscotch-include= --with-ptscotch-lib="-L/usr/lib64/mpich/lib -lptscotch -lscotch -lptscotcherr -lscotcherr" --with-mumps=1 --with-mumps-include= --with-mumps-lib="-L/usr/lib64/mpich/lib -lmumps_common -ldmumps -lpord" --with-sundials=1 --with-sundials-include= --with-sundials-lib="-L/usr/lib64/mpich/lib -lsundials_nvecparallel -lsundials_cvode" --with-x=1 --with-openmp=0 --with-metis=0 --with-hwloc=0 --with-ssl=0 --with-hypre=1 --with-hypre-include=/usr/include/mpich-x86_64/hypre --with-hypre-lib="-L/usr/lib64/mpich/lib -lHYPRE" --with-superlu=1 --with-superlu-include=/usr/include/SuperLU --with-superlu-lib=-lsuperlu --with-pthread=1 --with-valgrind=1
[0]PETSC ERROR: #1 MatGetFactor() line 4242 in /home/dave/rpmbuild/petsc/petsc-3.7.5/buildmpich_dir/src/mat/interface/matrix.c
[0]PETSC ERROR: #2 PCSetUp_LU() line 134 in /home/dave/rpmbuild/petsc/petsc-3.7.5/buildmpich_dir/src/ksp/pc/impls/factor/lu/lu.c
[0]PETSC ERROR: #3 PCSetUp() line 968 in /home/dave/rpmbuild/petsc/petsc-3.7.5/buildmpich_dir/src/ksp/pc/interface/precon.c
[0]PETSC ERROR: #4 KSPSetUp() line 390 in /home/dave/rpmbuild/petsc/petsc-3.7.5/buildmpich_dir/src/ksp/ksp/interface/itfunc.c
[0]PETSC ERROR: #5 KSPSolve() line 599 in /home/dave/rpmbuild/petsc/petsc-3.7.5/buildmpich_dir/src/ksp/ksp/interface/itfunc.c
terminate called after throwing an instance of 'BoutException'
  what():  ====== Exception thrown ======
LaplaceXZ failed to converge. Reason 0
====== Back trace ======
 -> LaplaceXZpetsc::solve on line 572 of 'laplacexz-petsc.cxx'
====== Exception path ======
[bt] #1 ./test-laplacexz(+0x5f582) [0x55f7d65a3582]
?? ??:0
[bt] #2 ./test-laplacexz(+0x8cdd8) [0x55f7d65d0dd8]
?? ??:0
[bt] #3 ./test-laplacexz(+0x184b5) [0x55f7d655c4b5]
?? ??:0
[bt] #4 /lib64/libc.so.6(__libc_start_main+0xf1) [0x7fe49fe21731]
?? ??:0
[bt] #5 ./test-laplacexz(+0x181e9) [0x55f7d655c1e9]
?? ??:0
```

SuperLU is enabled - anybody knows something about this?

**Comment by d7919** [comment]
I think you need different flags to get `superlu_dist` rather than just `superlu`, and I think you'll need `metis` which it looks like you've disabled. See [here](http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/MATSOLVERSUPERLU_DIST.html).

**Comment by dschwoerer** [comment]
Oh, I wasn't aware that `superlu_dist` is differnt from `superlu`.

Thanks 👍
