### ISSUE TITLE
Segfault when increasing verbosity 

### ISSUE THREAD

**Issue by d7919** [boutproject/BOUT-dev#690]
I've compiled v4.1 with configuration given by `./configure --with-netcdf  --disable-backtrace --disable-signal --enable-optimize=3 --enable-checks=no`.

If I run the `test-drift-instability`  case with `mpirun -np 1 ./2fluid -c -q` everything works nicely and some of the output is suppressed. If I however run with `mpirun -np 1 ./2fluid -c -v` I end up with a segfault with the following backtrace

~~~~
#0  0x00007ffff595c428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff595e02a in __GI_abort () at abort.c:89
#2  0x00007ffff5f9a0f5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f97ce6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f97d31 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f97f74 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000481623 in DummyOutput::enable (this=<optimised out>) at ../include/output.hxx:125
#7  DummyOutput::enable (en=true, this=<optimised out>) at ../include/output.hxx:130
#8  BoutInitialise (argc=@0x7fffffffc6fc: 2, argc@entry=@0x7fffffffc6fc: <optimised out>, argv=@0x7fffffffc6f0: 0x7fffffffc7f8) at bout++.cxx:290
#9  0x000000000040e1dd in main (argc=2, argv=0x7fffffffc7f8) at ../../../include/boutmain.hxx:91
~~~~

**Comment by d7919** [comment]
Looking in `bout++.cxx` it looks like the default verbosity is 4, so adding `-v` means that the `output_debug` output will be enabled and it is this that is leading to the segfault.

**Comment by bendudson** [comment]
If debug output is not enabled at configure time, then output_debug is a DummyOutput
https://github.com/boutproject/BOUT-dev/blob/master/include/output.hxx#L246

**Comment by bendudson** [comment]
Is there a useful message buried in the backtrace? Enabling output_debug when not configured should cause an exception to be thrown:
https://github.com/boutproject/BOUT-dev/blob/master/include/output.hxx#L123

**Comment by d7919** [comment]
@bendudson thanks I just realised this (see my edit). Is there a reason for this though? If we've got the verbosity flag to control if we output debug messages or not I'm not sure I see the need for a compile time switch for this (if it's cutting out sections of code by not defining `DEBUG_ENABLED` then presumably we can just make the `output_debug` a `ConditionalOutput` in the knowledge it won't be used)?

**Comment by d7919** [comment]
The full output from running on one core is:

~~~~
mpirun -np 1 ./2fluid -v -v -c
terminate called after throwing an instance of 'BoutException'
  what():  ====== Exception thrown ======
DummyOutput cannot be enabled.
Try compiling with --enable-debug or be less verbose?
Enable checking (configure with --enable-check or set flag -DCHECK > 1) to get a trace
Stacktrace not enabled.

[kink:141687] *** Process received signal ***
[kink:141687] Signal: Aborted (6)
[kink:141687] Signal code:  (-6)
[kink:141687] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f9dd67404b0]
[kink:141687] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f9dd6740428]
[kink:141687] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f9dd674202a]
[kink:141687] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x135)[0x7f9dd6d7e0f5]
[kink:141687] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8fce6)[0x7f9dd6d7bce6]
[kink:141687] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8fd31)[0x7f9dd6d7bd31]
[kink:141687] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8ff74)[0x7f9dd6d7bf74]
[kink:141687] [ 7] ./2fluid[0x481623]
[kink:141687] [ 8] ./2fluid[0x40e1dd]
[kink:141687] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9dd672b830]
[kink:141687] [10] ./2fluid[0x40fb69]
[kink:141687] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node kink exited on signal 6 (Aborted).
--------------------------------------------------------------------------
~~~~

I originally missed the message as I was running on many cores and I got one of these messages for each core (and I just saw the signal 6 which often means segfault).

**Comment by bendudson** [comment]
It's just because the DEBUG_ENABLED compile-time flag only appears in output.hxx  not in the source, so calls like "output_debug.write( ... )" should be eliminated by the compiler.

If a user asks for more output we could just ignore it, but they might then be confused about why they don't see the debug messages they're expecting. By throwing an exception the reason should be obvious, but unfortunately it's a bit obscured. 

Can we make the BoutException what() output more prominent somehow?

**Comment by d7919** [comment]
Ah ok I see, it's a performance thing to remove unnecessary calls when disabled. 

With the colour option we could always add the word error into the message so it gets some red highlighting (or add the `====== Exception thrown ======` pattern to the color script). 

It should be noted that the message given seems to assume the only possible `DummyOutput` is for `output_debug` (by mentioning `--enable-debug` or being less verbose as a solution), but this may not be true in general (people might start doing more things with the new output model, with their own flags etc).

**Comment by bendudson** [comment]
I think it's true that DummyOutput could in principle be used for other purposes, but not yet. The logging system is an interim solution, with the longer-term (v5.0) solution probably being to move to a library like spdlog. The output categories are pretty standard, so hopefully migrating won't be too painful. The new system might be good enough to last a long time... interim solutions have a habit of becoming permanent.

**Comment by d7919** [comment]
Note getting the colouring script to recognise `Exception thrown` won't currently help as this message is sent to `stderr` and hence isn't touched by the filtering script.
